# SimpleWebserviceSpringboot_1

./: .gitignore
springboot/: .env  Dockerfile  docker-compose.yml  pom.xml
springboot/src/main/java/leo/com/: Controller.java  Main.java  SomeObject.java
springboot/tests/: call-test-rest.sh
